{{template "header"}}
<body>
{{template "spacers"}}
{{if .Firstname}}
    <h3>Hello {{.Firstname}} {{.Lastname}}</h3>
{{end}}
{{range $index, $element := .Message}}
    {{if eq $index 0}}
        <h3>{{$element}}</h3>
    {{else}}    
        <div>{{$element}}</div>
    {{end}}
{{end}}
{{if .Possibleappts}}
    <br>
    <form method="post" enctype="multipart/form-data">
        {{range $index, $thisappt := .Possibleappts}}
            <input type="radio" name="appttime" value={{$thisappt}}>
            <label>{{$thisappt}}</label><br>  
        {{end}}
        <br>
        <input type="submit" value="Submit">
    </form>    
{{end}}
<br>
{{template "userloginmenu"}}
<br>
</body>
</html>